// Remote
* {
    margin: 0;
    padding: 0;
}
a {
    color: #000;
    text-decoration: #000;
    &:hover {
        color: #000;
    }
}
ul {
    margin: 0;
    padding: 0;
    li {
        list-style: none;
    }
}
input {
    padding: 0;
}

// Grid layout
.container {
    max-width: 1572px;
    width: 100%;
    padding: 0 3px;
    margin: 0 auto;
    box-sizing: border-box;
}



.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -3px;
}

body {
    font-family: 'SVN-Bold';
    font-size: 16px;
}