.footer {
    font-family: 'MyriadPro';
    background-color: @color-background;
    .social {
        background-color: #e32219;
        .icon {
            text-align: center;
            color: @color-white;
            font-size: 38px;
            line-height: 70px;
            padding-top: 10px;
            i {
                padding: 0 15px;
                color: @color-white;
            }
        }
    }
    .footer-container {
        max-width: 1350px;
        width: 100%;
        margin: 60px auto 40px auto;
        box-sizing: border-box;
    }
    .footer-row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 15px;
        &-item {
            width: calc(100%/6);
            text-align: center;
            .title {
                font-size: 20px;
                letter-spacing: 0.01em;
            }
            .info {
                a {
                    display: block;
                    font-size: 18px;
                    opacity: 0.6;
                    &:hover {
                        opacity: 0.8;
                    }
                }
            }
            a:hover {
                color: @color-hover-header;
            }
        }
    }
    .form {
        display: flex;
        justify-content: center;
        padding-bottom: 40px;
        input {
            width: 400px;
            font-size: 19px;
            line-height: 40px;
            padding-left: 10px;
            outline: none;
        }
        button {
            padding: 0 35px;
            background-color: @color-hover-header;
            border: none;
            color: @color-white;
            font-size: 16px;
            &:hover {
                cursor: pointer;
                opacity: 0.8;
            }
        }
    }
    .box {
        max-width: 1630px;
        width: 100%;
        border: solid 1px #eb8f8a;
        margin: auto;
    }
    .organize {
        text-align: center;
        img {
            width: 100%;
        }
    }
    .logo {
        text-align: center;
    }
    .row-item {
        margin: auto;
        padding-bottom: 20px;
        a {
            padding: 0 5px;
            &:hover {
                color: @color-hover-header;
            }
        }
    }
    .recommend {
        text-align: center;
        color: @color-countdown;
    }
    .support {
        position: relative;
        &-inner {
            position: absolute;
            bottom: 0;
            right: 0;
            .box {
                border-radius: 115px;
                -webkit-box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.75);
                -moz-box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.75);
                box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.75);
                border-color: @color-white;
                background-color: @color-white;
            }
            &:hover {
                cursor: pointer;
            }
        }
    }
    .foot {
        height: 32px;
        background-color: @color-black;
    }
}