#link {
    .youtube {
        text-align: center;
        .title {
            color: #ff0000;
            font-size: 52px;
        }
        .sub-title {
            font-size: 38px;
        }
    }
}