// @media all and (max-width: 1572px) {
//     #countdown {
//         .countdown-inner {
//             .countdown-content {
//                 top: 25%;
//                 .subtitle {
//                     margin: 22px 0 52px 0;
//                 }
//             }
//         }
//     }

//     #maps {
//         margin: 0 10px;
//     }
// }

// @media all and (max-width: 1170px) {
//     #product {
//         .slider {
//             .slick-arrow {
//                 width: 100px;
//                 height: 100px;
//             }
//         }
//     }

//     #brand {
//         .brand-inner {
//             .col(10);
//             margin-left: auto;
//             margin-right: auto;
//         }
//     }
//     #countdown {
//         .countdown-inner {
//             .countdown-content {
//                 .col(12);
//                 top: 20%;
//                 .subtitle {
//                     margin: 12px 0 32px 0;
//                 }
//             }
//         }
//     }
// }

// @media all and (max-width: 1024px) {
//     #product {
//         .slider {
//             .slick-arrow {
//                 width: 80px;
//                 height: 80px;
//             }
//             .slick-prev {
//                 &::before {
//                     font-size: 48px;
//                 }
//             }
//             .slick-next {
//                 &::before {
//                     font-size: 48px;
//                 }
//             }
//         }
//     }

//     #brand {
//         .brand-inner {
//             .col(12);
//         }
//     }
//     #countdown {
//         .countdown-inner {
//             .countdown-content {
//                 top: 10%;
//                 .title,
//                 .subtitle {
//                     font-size: 36px;
//                 }
//                 .subtitle {
//                     margin: 0 0 12px 0;
//                 }
//             }
//         }
//     }
// }

@media all and (max-width: 954px) {
    #header {
        .logo {
            padding-bottom: 0px;
            margin-bottom: -2px;
            &-img {
                width: 15%;
            }
            .menu{
                gap: 74px;
                font-size: 28px;
                align-items: flex-start;
                font-weight: 800;
            }
        }
    }

    #hero {
        .img-background{
            .slider-inner {
                .hero-cover{
                    left: 62%;
                    transform: translateX(-44%);
                    top: 20%;
                    font-size: 51px;
                }
            }
        };
        .nav-about{
            position: unset;
            width: 100%;
            padding: 0 115px 70px 126px;
            justify-content: center;
        }
        .about-header{
            font-size: 50px;
            line-height: 33px;
            color: #242424;
            text-align: center;
            padding-bottom: 33px;
        }
        .sub-about{
            font-size: 28px;
            letter-spacing: 0px;
            line-height: 40px;
        }
    };
    
    #our-skill{
        gap:69px;
        flex-wrap: wrap;
        .our-content{
            width: 100%;
            padding-top: 85px;
            .sub-our-content{
                width: 100%;
                .our-h2{
                    font-size: 50px;
                    text-align: center;
                }
                .our-h3{
                    font-size: 45px;
                    text-align: center;
                }
                .our-p{
                    font-size: 28px;
                    letter-spacing: 0px;
                    line-height: 40px;
                    padding: 0 125px 0 113px;
                }
                .our-header{
                    padding-bottom: 116px;
                    margin-left: 0;
            };
        }
        .our-img{
            width: 100%;
        }
    }};
    #our-skill {
        .our-img{
            width: 100%;
        }
    };
    #product {
        .slider {
            .slick-arrow {
                width: 88px;
                height: 88px;
            }
            .slick-prev {
                &::before {
                    font-size: 48px;
                }
            }
            .slick-next {
                &::before {
                    font-size: 48px;
                }
            }
        }
        padding-bottom: 185px;
        .title {
            padding: 215px 0 70px 0;
        }
    }
    #brand {
        .title {
            padding: 97px 0 90px 0;
        }
    }
    #countdown {
        .countdown-inner {
            .countdown-content {
                .col(11);
                top: 25%;
                .title,
                .subtitle {
                    font-family: "SVN-Bold";
                    font-weight: bold;
                    letter-spacing: 1px;
                    font-size: 48px;
                }
                .subtitle {
                    margin: 10px 0;
                }
                .countdown-time {
                    .time {
                        margin: 0 25px;
                    }
                    .num {
                        font-size: 64px;
                    }
                }
            }
        }
    }
    #maps {
        .title {
            padding: 120px 0 90px 0;
        }
        .maps-inner {
            padding-bottom: 170px;
        }
    }

}

// @media all and (max-width: 768px) {
//     .main-title {
//         font-size: 36px;
//         padding: 40px 0 50px 0;
//     }
//     #product {
//         padding-bottom: 85px;
//     }
//     #brand {
//         padding-bottom: 100px;
//     }
//     #countdown {
//         .countdown-inner {
//             .countdown-content {
//                 top: 10%;
//                 .title,
//                 .subtitle {
//                     font-size: 24px;
//                     letter-spacing: 2px;
//                     line-height: 38px;
//                 }
//                 .subtitle {
//                     margin: 0;
//                 }
//                 .countdown-time {
//                     .time {
//                         margin: 0 15px;
//                     }
//                     .num {
//                         font-size: 40px;
//                     }
//                 }
//             }
//         }
//     }
//     #maps {
//         .maps-inner {
//             padding-bottom: 70px;
//         }
//     }
// }

// @media all and (max-width: 512px) {
//     .main-title {
//         font-size: 30px;
//         padding: 20px 0 30px 0;
//     }
//     #product {
//         padding-bottom: 45px;
//     }
//     #brand {
//         padding-bottom: 50px;
//     }
//     #countdown {
//         .countdown-inner {
//             .countdown-content {
//                 top: 3%;
//                 .title,
//                 .subtitle {
//                     font-size: 22px;
//                     letter-spacing: 0;
//                     line-height: 30px;
//                 }
//             }
//         }
//     }
//     #maps {
//         .maps-inner {
//             padding-bottom: 30px;
//         }
//     }
// }

// @media all and (max-width: 375px) {
//     .main-title {
//         font-size: 24px;
//         padding: 10px 0 15px 0;
//     }
//     #brand {
//         padding-bottom: 25px;
//     }
//     #countdown {
//         .countdown-inner {
//             .countdown-content {
//                 top: 3%;
//                 .title,
//                 .subtitle {
//                     font-size: 16px;
//                     letter-spacing: 0;
//                     line-height: 22px;
//                 }
//                 .countdown-time {
//                     .time {
//                         margin: 0 8px;
//                     }
//                     .num {
//                         font-size: 30px;
//                     }
//                     span {
//                         font-size: 12px;
//                     }
//                 }
//             }
//         }
//     }
// }