.flex() {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

// select
.appearance (@canet) {
    appearance: @canet;
    -webkit-appearance: @canet;
    -moz-appearance: @canet;
}

//transform
.transform (@scale) {
    transform: @scale;
    -webkit-transform: @scale;
    -moz-transform: @scale;
    -ms-transform: @scale;
    -o-transform: @scale;
}

//transition
.transition (@attr, @sec) {
    transition: @attr, @sec;
    -webkit-transition: @attr, @sec;
    -moz-transition: @attr, @sec;
    -ms-transition: @attr, @sec;
    -o-transition: @attr, @sec;
}

// Col
.col (@col) {
    width: calc(100% / 12 * @col);
    padding: 0 3px;
    box-sizing: border-box;
}

//thumbnail
.thumb-width (@width) {
    width: @width;
    flex: 0 0 @width;
}

//center
.item-position(@position) {
    display: flex;
    justify-content: @position;
}