// Font
@font-face {
    font-family: 'SVN-Bold';
    src: url('../fonts/SVN/SVN-Arial-Bold.ttf');
}
@font-face {
    font-family: 'MyriadPro';
    src: url('../fonts/MyriadPro/MyriadPro-Regular.otf');
}
@font-face {
    font-family: 'SVN-Regular';
    src: url('../fonts/SVN/SVN-Arial-Regular.ttf');
}