@title-color: #242424;
@color-white: #fff;
@color-button-slider: #e8e8e8;
@color-arrow-slider: #aaa;
@color-countdown: #484848;
@color-hover-header: #f43324;
@color-background: #f7f7f9;
@color-black: #000;